<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- English language resources -->
    
    <!-- App Title -->
    <system:String x:Key="AppTitle">The Network Project</system:String>
    
    <!-- Main Menu -->
    <system:String x:Key="MenuFile">File</system:String>
    <system:String x:Key="MenuNewProject">New Project</system:String>
    <system:String x:Key="MenuOpenProject">Open Project</system:String>
    <system:String x:Key="MenuSaveProject">Save Project</system:String>
    <system:String x:Key="MenuSaveProjectAs">Save Project As...</system:String>
    <system:String x:Key="MenuExportConfig">Export Configuration...</system:String>
    <system:String x:Key="MenuImportConfig">Import Configuration...</system:String>
    <system:String x:Key="MenuExit">Exit</system:String>
    
    <system:String x:Key="MenuEdit">Edit</system:String>
    <system:String x:Key="MenuUndo">Undo</system:String>
    <system:String x:Key="MenuRedo">Redo</system:String>
    <system:String x:Key="MenuCut">Cut</system:String>
    <system:String x:Key="MenuCopy">Copy</system:String>
    <system:String x:Key="MenuPaste">Paste</system:String>
    <system:String x:Key="MenuDelete">Delete</system:String>
    
    <system:String x:Key="MenuView">View</system:String>
    <system:String x:Key="MenuZoomIn">Zoom In</system:String>
    <system:String x:Key="MenuZoomOut">Zoom Out</system:String>
    <system:String x:Key="MenuResetZoom">Reset Zoom</system:String>
    <system:String x:Key="MenuShowGrid">Show Grid</system:String>
    <system:String x:Key="MenuSnapToGrid">Snap to Grid</system:String>
    
    <system:String x:Key="MenuSimulation">Simulation</system:String>
    <system:String x:Key="MenuStartSimulation">Start Simulation</system:String>
    <system:String x:Key="MenuPauseSimulation">Pause Simulation</system:String>
    <system:String x:Key="MenuStopSimulation">Stop Simulation</system:String>
    <system:String x:Key="MenuSimulationSettings">Simulation Settings...</system:String>
    
    <system:String x:Key="MenuPlugins">Plugins</system:String>
    <system:String x:Key="MenuManagePlugins">Manage Plugins...</system:String>
    
    <system:String x:Key="MenuTools">Tools</system:String>
    <system:String x:Key="MenuNetworkCheck">Check Network</system:String>
    <system:String x:Key="MenuNetworkOptimize">Optimize Network</system:String>
    <system:String x:Key="MenuSettings">Settings...</system:String>
    
    <system:String x:Key="MenuLanguage">Language</system:String>
    
    <system:String x:Key="MenuHelp">Help</system:String>
    <system:String x:Key="MenuUserGuide">User Guide</system:String>
    <system:String x:Key="MenuTutorials">Tutorials</system:String>
    <system:String x:Key="MenuAbout">About</system:String>
    
    <!-- Toolbox -->
    <system:String x:Key="ToolboxTitle">Network Elements</system:String>
    <system:String x:Key="NetworkElements">Elements</system:String>
    <system:String x:Key="Connections">Connections</system:String>
    <system:String x:Key="Router">Router</system:String>
    <system:String x:Key="Modem">Modem</system:String>
    <system:String x:Key="Switch">Switch</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="PC">PC</system:String>
    <system:String x:Key="Laptop">Laptop</system:String>
    <system:String x:Key="Smartphone">Smartphone</system:String>
    <system:String x:Key="IoTDevice">IoT Device</system:String>
    <system:String x:Key="EthernetCable">Ethernet</system:String>
    <system:String x:Key="WiFiConnection">WiFi</system:String>
    <system:String x:Key="FiberOptic">Fiber Optic</system:String>
    <system:String x:Key="USB">USB</system:String>
    <system:String x:Key="Bluetooth">Bluetooth</system:String>
    
    <!-- Properties Panel -->
    <system:String x:Key="Properties">Properties</system:String>
    <system:String x:Key="NoElementSelected">No element selected</system:String>
    
    <!-- Simulation Panel -->
    <system:String x:Key="Simulation">Simulation</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="ElapsedTime">Elapsed Time</system:String>
    <system:String x:Key="NetworkLoad">Network Load</system:String>
    <system:String x:Key="Throughput">Throughput</system:String>
    <system:String x:Key="PacketLoss">Packet Loss</system:String>
    <system:String x:Key="AverageLatency">Average Latency</system:String>
    <system:String x:Key="SimulationLog">Simulation Log</system:String>
    <system:String x:Key="NoLogEntries">No log entries</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="ClearLog">Clear Log</system:String>
    <system:String x:Key="SaveLog">Save Log</system:String>
    <system:String x:Key="GenerateReport">Generate Report</system:String>
    
    <!-- Plugin Panel -->
    <system:String x:Key="Plugins">Plugins</system:String>
    <system:String x:Key="RefreshPlugins">Refresh</system:String>
    <system:String x:Key="InstallPlugin">Install</system:String>
    <system:String x:Key="BrowsePlugins">Browse</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Enabled">Enabled</system:String>
    <system:String x:Key="NoPluginsInstalled">No plugins installed</system:String>
    <system:String x:Key="PluginDetails">Plugin Details</system:String>
    <system:String x:Key="Author">Author</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Enable">Enable</system:String>
    <system:String x:Key="Disable">Disable</system:String>
    <system:String x:Key="Configure">Configure</system:String>
    <system:String x:Key="LoadingPlugins">Loading plugins...</system:String>
    
    <!-- Dialog Messages -->
    <system:String x:Key="UnsavedChangesMessage">There are unsaved changes. Do you want to save them before continuing?</system:String>
    <system:String x:Key="UnsavedChangesTitle">Unsaved Changes</system:String>
    
    <!-- Designer View -->
    <system:String x:Key="ZoomIn">Zoom In</system:String>
    <system:String x:Key="ZoomOut">Zoom Out</system:String>
    <system:String x:Key="ResetZoom">Reset Zoom</system:String>
    <system:String x:Key="ShowGrid">Show Grid</system:String>
    <system:String x:Key="SnapToGrid">Snap to Grid</system:String>
    <system:String x:Key="Delete">Delete</system:String>
</ResourceDictionary>
