<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- French language resources -->
    
    <!-- App Title -->
    <system:String x:Key="AppTitle">The Network Project</system:String>
    
    <!-- Main Menu -->
    <system:String x:Key="MenuFile">Fichier</system:String>
    <system:String x:Key="MenuNewProject">Nouveau Projet</system:String>
    <system:String x:Key="MenuOpenProject">Ouvrir Projet</system:String>
    <system:String x:Key="MenuSaveProject">Enregistrer Projet</system:String>
    <system:String x:Key="MenuSaveProjectAs">Enregistrer Projet Sous...</system:String>
    <system:String x:Key="MenuExportConfig">Exporter Configuration...</system:String>
    <system:String x:Key="MenuImportConfig">Importer Configuration...</system:String>
    <system:String x:Key="MenuExit">Quitter</system:String>
    
    <system:String x:Key="MenuEdit">Éditer</system:String>
    <system:String x:Key="MenuUndo">Annuler</system:String>
    <system:String x:Key="MenuRedo">Rétablir</system:String>
    <system:String x:Key="MenuCut">Couper</system:String>
    <system:String x:Key="MenuCopy">Copier</system:String>
    <system:String x:Key="MenuPaste">Coller</system:String>
    <system:String x:Key="MenuDelete">Supprimer</system:String>
    
    <system:String x:Key="MenuView">Affichage</system:String>
    <system:String x:Key="MenuZoomIn">Zoomer</system:String>
    <system:String x:Key="MenuZoomOut">Dézoomer</system:String>
    <system:String x:Key="MenuResetZoom">Réinitialiser Zoom</system:String>
    <system:String x:Key="MenuShowGrid">Afficher Grille</system:String>
    <system:String x:Key="MenuSnapToGrid">Aligner sur Grille</system:String>
    
    <system:String x:Key="MenuSimulation">Simulation</system:String>
    <system:String x:Key="MenuStartSimulation">Démarrer Simulation</system:String>
    <system:String x:Key="MenuPauseSimulation">Pause Simulation</system:String>
    <system:String x:Key="MenuStopSimulation">Arrêter Simulation</system:String>
    <system:String x:Key="MenuSimulationSettings">Paramètres Simulation...</system:String>
    
    <system:String x:Key="MenuPlugins">Plugins</system:String>
    <system:String x:Key="MenuManagePlugins">Gérer Plugins...</system:String>
    
    <system:String x:Key="MenuTools">Outils</system:String>
    <system:String x:Key="MenuNetworkCheck">Vérifier Réseau</system:String>
    <system:String x:Key="MenuNetworkOptimize">Optimiser Réseau</system:String>
    <system:String x:Key="MenuSettings">Paramètres...</system:String>
    
    <system:String x:Key="MenuLanguage">Langue</system:String>
    
    <system:String x:Key="MenuHelp">Aide</system:String>
    <system:String x:Key="MenuUserGuide">Guide Utilisateur</system:String>
    <system:String x:Key="MenuTutorials">Tutoriels</system:String>
    <system:String x:Key="MenuAbout">À Propos</system:String>
    
    <!-- Toolbox -->
    <system:String x:Key="ToolboxTitle">Éléments Réseau</system:String>
    <system:String x:Key="NetworkElements">Éléments</system:String>
    <system:String x:Key="Connections">Connexions</system:String>
    <system:String x:Key="Router">Routeur</system:String>
    <system:String x:Key="Modem">Modem</system:String>
    <system:String x:Key="Switch">Commutateur</system:String>
    <system:String x:Key="Server">Serveur</system:String>
    <system:String x:Key="PC">PC</system:String>
    <system:String x:Key="Laptop">Ordinateur Portable</system:String>
    <system:String x:Key="Smartphone">Smartphone</system:String>
    <system:String x:Key="IoTDevice">Appareil IoT</system:String>
    <system:String x:Key="EthernetCable">Ethernet</system:String>
    <system:String x:Key="WiFiConnection">WiFi</system:String>
    <system:String x:Key="FiberOptic">Fibre Optique</system:String>
    <system:String x:Key="USB">USB</system:String>
    <system:String x:Key="Bluetooth">Bluetooth</system:String>
    
    <!-- Properties Panel -->
    <system:String x:Key="Properties">Propriétés</system:String>
    <system:String x:Key="NoElementSelected">Aucun élément sélectionné</system:String>
    
    <!-- Simulation Panel -->
    <system:String x:Key="Simulation">Simulation</system:String>
    <system:String x:Key="Status">État</system:String>
    <system:String x:Key="ElapsedTime">Temps Écoulé</system:String>
    <system:String x:Key="NetworkLoad">Charge Réseau</system:String>
    <system:String x:Key="Throughput">Débit</system:String>
    <system:String x:Key="PacketLoss">Perte de Paquets</system:String>
    <system:String x:Key="AverageLatency">Latence Moyenne</system:String>
    <system:String x:Key="SimulationLog">Journal de Simulation</system:String>
    <system:String x:Key="NoLogEntries">Aucune entrée de journal</system:String>
    <system:String x:Key="Start">Démarrer</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="Stop">Arrêter</system:String>
    <system:String x:Key="ClearLog">Effacer Journal</system:String>
    <system:String x:Key="SaveLog">Sauver Journal</system:String>
    <system:String x:Key="GenerateReport">Générer Rapport</system:String>
    
    <!-- Plugin Panel -->
    <system:String x:Key="Plugins">Plugins</system:String>
    <system:String x:Key="RefreshPlugins">Actualiser</system:String>
    <system:String x:Key="InstallPlugin">Installer</system:String>
    <system:String x:Key="BrowsePlugins">Parcourir</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Enabled">Activé</system:String>
    <system:String x:Key="NoPluginsInstalled">Aucun plugin installé</system:String>
    <system:String x:Key="PluginDetails">Détails du Plugin</system:String>
    <system:String x:Key="Author">Auteur</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Enable">Activer</system:String>
    <system:String x:Key="Disable">Désactiver</system:String>
    <system:String x:Key="Configure">Configurer</system:String>
    <system:String x:Key="LoadingPlugins">Chargement des plugins...</system:String>
    
    <!-- Dialog Messages -->
    <system:String x:Key="UnsavedChangesMessage">Il y a des modifications non enregistrées. Voulez-vous les sauvegarder avant de continuer ?</system:String>
    <system:String x:Key="UnsavedChangesTitle">Modifications Non Enregistrées</system:String>
    
    <!-- Designer View -->
    <system:String x:Key="ZoomIn">Zoomer</system:String>
    <system:String x:Key="ZoomOut">Dézoomer</system:String>
    <system:String x:Key="ResetZoom">Réinitialiser Zoom</system:String>
    <system:String x:Key="ShowGrid">Afficher Grille</system:String>
    <system:String x:Key="SnapToGrid">Aligner sur Grille</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
</ResourceDictionary>
